# WPF_LoginForm

./: MVVMLoginDb.sql  README.md  WPF_LoginForm.sln
WPF_LoginForm/: App.xaml  App.xaml.cs  WPF_LoginForm.csproj
WPF_LoginForm/Core/: ObservableObject.cs  RelayCommand.cs
WPF_LoginForm/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF_LoginForm/MVVM/Model/: ContactModel.cs  MessageModel.cs
WPF_LoginForm/MVVM/ViewModel/: MainViewModel.cs
WPF_LoginForm/Models/: IUserRepository.cs  UserModel.cs
WPF_LoginForm/Repositories/: RepositoryBase.cs  UserRepository.cs
WPF_LoginForm/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
WPF_LoginForm/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF_LoginForm/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
